# MVP_one

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/myapplication/: MainActivity.java  Topbar.java  XiangqingActivity.java  ZhanshiActivity.java
app/src/main/java/com/bwie/myapplication/adapter/: MlssListViewAdapter.java  MyAdapter.java  PzshGridViewAdapter.java  Quanziadapter.java  RxxpGridViewAdapter.java
app/src/main/java/com/bwie/myapplication/bean/: LoginBean.java  QuanBean.java  RegisterBean.java  UrlBean.java  XiangBean.java
app/src/main/java/com/bwie/myapplication/fragment/: CarFragment.java  CircleFragment.java  HomeFragment.java  ListFragment.java  MineFragment.java
app/src/main/java/com/bwie/myapplication/list/: asd.java
app/src/main/java/com/bwie/myapplication/list/home/model/: HomeListModelnter.java  (+1 more)
app/src/main/java/com/bwie/myapplication/login/: LoginActivity.java
app/src/main/java/com/bwie/myapplication/login/model/: ILoginModel.java  LoginModel.java
app/src/main/java/com/bwie/myapplication/login/presenter/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/bwie/myapplication/login/view/: ILoginView.java
app/src/main/java/com/bwie/myapplication/network/: HttpConn.java  HttpUrlUtils.java  MyTask.java  MyTaskOne.java  NetWorkUtils.java  OkHttp3.java  Okhttps.java
app/src/main/java/com/bwie/myapplication/quanz/: as.java
app/src/main/java/com/bwie/myapplication/quanz/home/: asd.java
app/src/main/java/com/bwie/myapplication/register/: RegisterActivity.java
app/src/main/java/com/bwie/myapplication/register/model/: IRegisterModel.java  RegisterModel.java
app/src/main/java/com/bwie/myapplication/register/presenter/: IRegisterPresenter.java  RegisterPresenter.java
app/src/main/java/com/bwie/myapplication/register/view/: IRegisterView.java
app/src/main/java/com/bwie/myapplication/utils/: Api.java  HttpUtils.java  MyApp.java
app/src/main/res/drawable/: editext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_xiangqing.xml  activity_xiu.xml  activity_zhanshi.xml  layout_car.xml  layout_circle.xml  layout_home.xml  layout_topbar.xml  mlss_layout.xml  pzsh_layout.xml  qunzi_list.xml  rxxp_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+13 files in other folders)
