<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
    android:id="@+id/frag_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="6"
    ></FrameLayout>
    <com.hjm.bottomtabbar.BottomTabBar
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"> </com.hjm.bottomtabbar.BottomTabBar>
</LinearLayout>
