<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/im_qunzi"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/te_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xixi"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/te_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:textSize="20dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/quz_tex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:singleLine="true"
        android:text="sadasdsadasdasdas"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/quzi_ima"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <ImageView
            android:id="@+id/quz_im"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>


</LinearLayout>
